-cp E:\Blender\ArmorySDK\Kha\Sources
-cp E:\Blender\ArmorySDK\Kha\Backends\HTML5
-cp E:\Blender\Projects\game\game\Sources
-cp E:\Blender\ArmorySDK\armory\Sources
-cp E:\Blender\ArmorySDK\iron\Sources
-cp E:\Blender\ArmorySDK\lib\haxebullet\Sources
-cp E:\Blender\ArmorySDK\lib\zui\Sources
-cp E:/Blender/ArmorySDK/armory
-cp E:/Blender/ArmorySDK/iron
-cp E:/Blender/ArmorySDK/lib/haxebullet
-cp E:/Blender/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D E:/Blender/ArmorySDK/armory
-D E:/Blender/ArmorySDK/iron
-D E:/Blender/ArmorySDK/lib/haxebullet
-D E:/Blender/ArmorySDK/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_water
-D armory
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_ui
-D arm_skin
-D arm_particles
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1810
-D kha_project_name=BESTGAME_1_0_1
-js debug-html5\kha.js
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
arm.Spear
--macro keep('arm.Spear')
arm.Interactive
--macro keep('arm.Interactive')
arm.Movement
--macro keep('arm.Movement')
arm.CharacterAnimation
--macro keep('arm.CharacterAnimation')
arm.Throw
--macro keep('arm.Throw')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
arm.MyTrait
--macro keep('arm.MyTrait')
arm.Inventory
--macro keep('arm.Inventory')
arm.Sight
--macro keep('arm.Sight')
-debug
-main Main
